# SecurityWorld3

./: .gitignore  README.md  pom.xml
src/main/java/me/PauMAVA/SecurityWorld3/: SC3.java
src/main/java/me/PauMAVA/SecurityWorld3/mail/: MailChecker.java  MailSender.java  NewsletterHandler.java
src/main/java/me/PauMAVA/SecurityWorld3/sql/: SC3SQLAPI.java
src/main/java/me/PauMAVA/SecurityWorld3/telegram/: TelegramBotCore.java  UpdateHandler.java
